class Solution {
    public int[] twoSum(int[] numbers, int target) {
         if (numbers == null || numbers.length < 2) return new int[2];
        
        int len = numbers.length;
        for (int i=0; i<=len-2; i++) {
            int idx = binarySearch(numbers, target-numbers[i], i+1, len-1);
            if (idx != -1) {
                return new int[]{i+1, idx+1};
            }
        }
        
        return new int[2];
    }

    private int binarySearch(int[] numbers, int target, int l, int r) {
        if (l > r) return -1;
        if (l == r) return numbers[l] == target ? l : -1;
        
        int mid = (l + r) / 2;
        if (numbers[mid] == target) return mid;
        if (numbers[mid] > target) {
            return binarySearch(numbers, target, l, mid-1);
        } else {
            return binarySearch(numbers, target, mid+1, r);
        }
    }


    // using Arrays.binarySearch
    public int[] twoSum2(int[] numbers, int target) {
        if (numbers == null || numbers.length < 2) return new int[2];
        
        int len = numbers.length;
        for (int i=0; i<=len-2; i++) {
            int idx = Arrays.binarySearch(numbers, i+1, len, target - numbers[i]);
            if (idx >= 0) {
                return new int[]{i+1, idx+1};
            }
        }
        
        return new int[2];
        
    }
}
